REACT_APP_SUPABASE_URL="supabase.co"
REACT_APP_SUPABASE_KEY="eeee"
REACT_APP_BACKEND_API_URL="http://localhost:5000"
REACT_APP_SUPABASE_STORAGE_AVATAR_BUCKET="supabase.co/storage/v1/object/public/avatars"
